#Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2XFhhQlJHfVhdWnxLflFzVWdTe196cFRWESFaRnZdR11lSXlTckFlWn5YdXdWTWJV

# Appwrite
VITE_APPWRITE_PROJECT_ID=6833fef90039a9defe16
VITE_APPWRITE_API_KEY=standard_465aa10c1e9fc47372ce58dadca7d07d329f58b9ded076555ee0b751a533264a51ea3ca92eb9025f7b118bb9f63ab0f289f538bacea494fae6de5084b953ce588390b31d02dc0a9aca02be98179a821866107f98de71ad210ef603f670266d271f09f001619f2cd753ee26ef3eaa5d8129845d55b12b0e77ba0e8c21f6418287
VITE_APPWRITE_DATABASE_ID=68497eae0015df3fd366
VITE_APPWRITE_USERS_COLLECTION_ID=68497eed0021f9777e8e
VITE_APPWRITE_TRIPS_COLLECTION_ID=68497f180012f63f34c9
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1

# Fix: BASE URL now matches Vercel domain
VITE_BASE_URL=https://sbmtravelapp1324.vercel.app

# Fix: Properly prefixed for Vite + Appwrite OAuth callback
VITE_REDIRECT_URI=https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6833fef90039a9defe16

# Stripe
STRIPE_SECRET_KEY=sk_test_51RYqI7R5MbSvJ2xFmfe7Gy0l7oRmnT2QrDDmAWgEb9Z38q6w3JrWSk3tOEx9hCt0b2wtCOtLNVKzEaJygDG68S7y00JbY3lILO

# Gemini & Unsplash
GEMINI_API_KEY=AIzaSyBQmwgVhmpG6aIw9sQXEGW1_Odj2YeiZ1c
UNSPLASH_ACCESS_KEY=mt051L50rwrUBMRpuqfrT2Aj_QR9NwfMcsA_Do2LLrM
